h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled // {disabled, HikariCP}
  keepAliveConnection = true
  queueSize = -1
  numThreads = 40
}

//akka.actor.default-dispatcher.throughput = 1
