include "common.conf"

datazip.path = "/Users/rniukhalov/Projects/hlcupdocs/data/FULL/data/data.zip"
option.path = "/Users/rniukhalov/Projects/hlcupdocs/data/FULL/data/options.txt"

server.port = 8080
