include "common.conf"

datazip.path = "/Users/rniukhalov/Projects/hlcupdocs/data/TRAIN/data/data.zip"
option.path = "/Users/rniukhalov/Projects/hlcupdocs/data/TRAIN/data/options.txt"

server.port = 8080
